<!DOCTYPE html>
<html lang="zh-CN">
  <head><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>


<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="description" content="今天勇士主场 2：4 输给了猛龙，最后一分之差，库里没有投进制胜球，小卡拿到了他的第二个冠军和FMVP,"/><meta name="keywords" content="NBA, Warrior, SilkSong's Blog" /><link rel="alternate" href="/default" title="SilkSong's Blog"><link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=2.11.0" />
<link rel="canonical" href="http://silksong.me/2019/06/14/金州勇士输了/"/>

<link rel="stylesheet" type="text/css" href="/lib/fancybox/jquery.fancybox.css" />
<link rel="stylesheet" type="text/css" href="/css/style.css?v=2.11.0" />

<script id="baidu_push">
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
  window.config = {"leancloud":{"app_id":null,"app_key":null},"toc":true,"fancybox":true,"pjax":"","latex":false};
</script>

    <title>金州勇士输了 - SilkSong's Blog</title>
  <meta name="generator" content="Hexo 4.2.0"></head>

  <body><div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/." class="logo">SilkSong's Blog</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>

<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list"><a href="/">
        <li class="mobile-menu-item">Home
          </li>
      </a><a href="/archives/">
        <li class="mobile-menu-item">Archives
          </li>
      </a><a href="/tags">
        <li class="mobile-menu-item">Tags
          </li>
      </a></ul>
</nav>
<div class="container" id="mobile-panel">
      <header id="header" class="header"><div class="logo-wrapper">
  <a href="/." class="logo">SilkSong's Blog</a>
</div>

<nav class="site-navbar"><ul id="menu" class="menu"><li class="menu-item">
          <a class="menu-item-link" href="/">
            Home
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/archives/">
            Archives
            </a>
        </li>
      <li class="menu-item">
          <a class="menu-item-link" href="/tags">
            Tags
            </a>
        </li>
      </ul></nav>
</header>

      <main id="main" class="main">
        <div class="content-wrapper">
          <div id="content" class="content"><article class="post">
    <header class="post-header">
      <h1 class="post-title">金州勇士输了
        </h1>

      <div class="post-meta">
        <span class="post-time">
          2019-06-14
        </span></div>
    </header>

    <div class="post-content"><p>今天勇士主场 2：4 输给了猛龙，最后一分之差，库里没有投进制胜球，小卡拿到了他的第二个冠军和FMVP, 我一直都很喜欢小卡，低调，强大，之前帕楚里亚垫脚我就一直心存愧疚，加上今年勇士1：3落后，KD也没法打了，知道希望不大，所以最后输了没能完成三连冠心情也蛮平静的，真的恭喜小卡，Respect.</p>
<p>今年总决赛内心的情感实在是太复杂了，我有多么希望勇士完成三连冠，库里获得他的第一个总决赛MVP啊。然后1：3落后，让我觉得几乎是不可能完成的任务了。KD G5复出，连得11分，然后那该死的跟腱却断了。我从07年喜欢科比，要知道，让巅峰科比走向退役的，就是那该死的跟腱断裂。看到KD这样，心痛级了，为了兄弟，为了胜利，毅然复出，KD快点好起来吧，我会一直支持你啊。</p>
<p>还有阿汤，江湖上都流传着G6汤的神话，你果然没有让人失望啊，3节30分，一次次果敢的三分，却还是在一次快攻中膝盖扭伤了，你回到更衣室，又回到场内坚持两罚全中，就像科比受伤的那次一样，全场响起了 MVP 的喊声，库里远远的坐在后场，嚼着牙套，那第四节，海啸三兄弟，只剩我一个人了啊。</p>
<p>第四节猛龙又采用了 Box-and-one, 库里几乎拿球就面对双人夹击，勇士靠着追梦一哥表妹维系着比分，你还是出手了好几个三分，可惜都没进，我不怪你啊，斯蒂芬库里，你那弱小的身躯里蕴含着多么巨大的能量，一次次带给我感动，惊喜，科比大伤后，你和你的勇士恰好慢慢崛起了，我也多么幸运在科比退役后找到了另一个挚爱和另一只主队，口号也慢慢的变成了 Go Warriros and strength in numbers. 有时候我还会在论坛上跟人争执，你不就是赢球蜜吗，之前喜欢科比，然后喜欢勇士，让 haters 说去吧，我会一直支持库里大概直到你在勇士退役吧,  还有克莱啊，多么希望水花可以终老在勇士，当然还有KD，不过无论KD去到哪里，克莱去到哪里，我都会一直一直支持你们啊，忘不了你们两个真的勇士，海啸兄弟 Let’s Go. </p>
<p>今年的总决赛就走到这里了，感谢篮球，感谢金州勇士，感谢斯蒂芬库里，克莱汤普森，凯文杜兰特啊，谢谢你们啊，带给我无数感动，激励，热血，惊喜，夏天当我在锻炼的时候，挥汗如雨，咬着牙做完最后一个波比跳，举起最后一组哑铃，我心里想的就是你们为了胜利拼搏的样子，我很多次在跑步机跑步的时候就打开前面的电视，放着总决赛的录像，心里就有了很多动力，很多次代码遇到了难点，实在是觉得苦涩，难以坚持的时候就想想你们那么多次面对绝境，还是自信的出手那一记记三分球，这个夏天让我们 keep sweating, keep coding, keep working and never give up. </p>
<p>等你们明年再来，我也会变成一个更好的自己</p>

      </div>
      <div class="post-copyright">
    <p class="copyright-item">
      <span>Author: </span>
      <a href="http://silksong.me">SONG Zixin</a>
    </p>
    <p class="copyright-item">
      <span>Link: </span>
      <a href="http://silksong.me/2019/06/14/%E9%87%91%E5%B7%9E%E5%8B%87%E5%A3%AB%E8%BE%93%E4%BA%86/">http://silksong.me/2019/06/14/%E9%87%91%E5%B7%9E%E5%8B%87%E5%A3%AB%E8%BE%93%E4%BA%86/</a>
    </p>
    <p class="copyright-item">
      <span>License: </span><a rel="license" href="http://creativecommons.org/licenses/by-nc/4.0/" target="_blank">知识共享署名-非商业性使用 4.0 国际许可协议</a>
    </p>
  </div>
      <footer class="post-footer">
        <div class="post-tags">
            <a href="/tags/NBA/">NBA</a>
            <a href="/tags/Warrior/">Warrior</a>
            </div>
        
        <nav class="post-nav"><a class="prev" href="/2019/06/14/install-win10-in-Mac/">
        <i class="iconfont icon-left"></i>
        <span class="prev-text nav-default">install win10 in Mac 采坑记录</span>
        <span class="prev-text nav-mobile">Prev</span>
      </a>
    <a class="next" href="/2017/11/20/new-blog-theme/">
        <span class="next-text nav-default">博客更换主题采坑记</span>
        <span class="prev-text nav-mobile">Next</span>
        <i class="iconfont icon-right"></i>
      </a>
    </nav></footer>
    </article></div><div class="comments" id="comments"><div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="//disqus.com/?ref_noscript" target="_blank" rel="noopener">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div></div>
      </main>

      <footer id="footer" class="footer"><div class="social-links"><a href="mailto:szxsilk@gmail.com" class="iconfont icon-email" title="email"></a>
        <a href="https://github.com/SilkSong" target="_blank" rel="noopener" class="iconfont icon-github" title="github"></a>
        <a href="https://twitter.com/silk_Song001" target="_blank" rel="noopener" class="iconfont icon-twitter" title="twitter"></a>
        <a href="https://stackoverflow.com/users/4259766/silk-song" target="_blank" rel="noopener" class="iconfont icon-stack-overflow" title="stack-overflow"></a>
        <a href="/atom.xml" class="iconfont icon-rss" title="rss"></a>
    </div><div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/ahonn/hexo-theme-even" target="_blank" rel="noopener">Even</a>
  </span>

  <span class="copyright-year">&copy;2017 - 2020<span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">SONG Zixin</span>
  </span>
</div>
</footer>

      <div class="back-to-top" id="back-to-top">
        <i class="iconfont icon-up"></i>
      </div>
    </div><script type="text/javascript">
    var disqus_config = function () {
        this.page.url = 'http://silksong.me/2019/06/14/%E9%87%91%E5%B7%9E%E5%8B%87%E5%A3%AB%E8%BE%93%E4%BA%86/';
        this.page.identifier = '2019/06/14/金州勇士输了/';
        this.page.title = '金州勇士输了';
    };
    (function() {
    var d = document, s = d.createElement('script');

    s.src = '//silksong.disqus.com/embed.js';

    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();  
  </script><script type="text/javascript" src="/lib/jquery/jquery.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout.js"></script>
  <script type="text/javascript" src="/lib/fancybox/jquery.fancybox.pack.js"></script>
  <script type="text/javascript" src="/js/src/even.js?v=2.11.0"></script>
</body>
</html>
